# packem

./: Packem.sln  README.md
Packem.Data/: ApplicationDbContext.cs  DependencyInjection.cs  Packem.Data.csproj
Packem.Data/EntityConfigurations/: ActivityLogConfiguration.cs  AdjustBinQuantityConfiguration.cs  BinConfiguration.cs  CustomerConfiguration.cs  CustomerDeviceConfiguration.cs  CustomerDeviceTokenConfiguration.cs  CustomerFacilityConfiguration.cs  CustomerLocationConfiguration.cs  ErrorLogConfiguration.cs  InventoryBinConfiguration.cs  InventoryConfiguration.cs  InventoryZoneConfiguration.cs  ItemConfiguration.cs  ItemVendorConfiguration.cs  LicensePlateConfiguration.cs  LicensePlateItemConfiguration.cs  LotConfiguration.cs  OrderCustomerAddressConfiguration.cs  OrderCustomerConfiguration.cs  OrderLineBinConfiguration.cs  OrderLineConfiguration.cs  PalletConfiguration.cs  PalletInventoryConfiguration.cs  PurchaseOrderConfiguration.cs  PutAwayBinConfiguration.cs  PutAwayConfiguration.cs  RecallBinConfiguration.cs  RecallConfiguration.cs  ReceiptConfiguration.cs  ReceiveConfiguration.cs  RoleConfiguration.cs  SaleOrderConfiguration.cs  TransferConfiguration.cs  TransferCurrentConfiguration.cs  TransferNewConfiguration.cs  TransferZoneBinConfiguration.cs  UnitOfMeasureConfiguration.cs  UnitOfMeasureCustomerConfiguration.cs  UserConfiguration.cs  UserRoleVendorConfiguration.cs  (+2 more)
Packem.Data/Enums/: LastDayFilterEnum.cs
Packem.Data/ExtensionMethods/: FluentResultsExtension.cs  SoftDeleteQueryExtension.cs
Packem.Data/Helpers/: CryptographicHelper.cs  EmailHelper.cs  SmtpHelper.cs
Packem.Data/Interfaces/: IAdjustBinQuantityService.cs  IAuthService.cs  IBinService.cs  ICustomerDeviceService.cs  ICustomerDeviceTokenService.cs  ICustomerFacilityService.cs  ICustomerLocationService.cs  ICustomerService.cs  IDashboardService.cs  IEmailService.cs  IExceptionService.cs  IInventoryService.cs  IItemService.cs  ILicensePlateService.cs  ILotService.cs  IOrderCustomerAddressService.cs  IOrderCustomerService.cs  IOrderLineService.cs  IPalletService.cs  IPurchaseOrderService.cs  IPutAwayService.cs  IRecallService.cs  IReceiptService.cs  IReceiveService.cs  IRoleService.cs  ISaleOrderService.cs  IStateService.cs  ITransferService.cs  IUnitOfMeasureService.cs  IUserService.cs  IVendorService.cs  IZoneService.cs
Packem.Data/Models/: CustomClaim.cs  EmailDispatch.cs
Packem.Data/Services/: AdjustBinQuantityService.cs  AuthService.cs  BinService.cs  CustomerDeviceService.cs  CustomerDeviceTokenService.cs  CustomerFacilityService.cs  CustomerLocationService.cs  CustomerService.cs  DashboardService.cs  EmailService.cs  ExceptionService.cs  InventoryService.cs  ItemService.cs  LicensePlateService.cs  LotService.cs  OrderCustomerAddressService.cs  OrderCustomerService.cs  OrderLineService.cs  PalletService.cs  PurchaseOrderService.cs  PutAwayService.cs  RecallService.cs  ReceiptService.cs  ReceiveService.cs  RoleService.cs  SaleOrderService.cs  StateService.cs  TransferService.cs  UnitOfMeasureService.cs  UserService.cs  VendorService.cs  ZoneService.cs
Packem.IntegrationTests/: BaseTestFixture.cs  CustomWebApplicationFactory.cs  Packem.IntegrationTests.csproj  ServiceCollectionExtensions.cs  Testing.cs  UnitTest1.cs  appsettings.json
Packem.Mobile/Packem.Mobile/: Packem.Mobile.csproj
Packem.WebApi/: Packem.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Packem.WebApi/Controllers/: AdjustBinQuantityController.cs  AuthController.cs  BinController.cs  CustomerController.cs  CustomerDeviceController.cs  CustomerDeviceTokenController.cs  CustomerFacilityController.cs  CustomerLocationController.cs  DashboardController.cs  InventoryController.cs  ItemController.cs  LicensePlateController.cs  LotController.cs  OrderCustomerAddressController.cs  OrderCustomerController.cs  OrderLineController.cs  PurchaseOrderController.cs  PutAwayController.cs  RecallController.cs  ReceiptController.cs  ReceiveController.cs  RoleController.cs  SaleOrderController.cs  StateController.cs  TransferController.cs  UnitOfMeasureController.cs  UserController.cs  VendorController.cs  ZoneController.cs
Packem.WebApi/HTMLEmailTemplates/: PasswordResetTemplate.html
Packem.WebApi/Migrations/: 20220526154637_Database-init.Designer.cs  20220526154637_Database-init.cs  20220531140120_AddStateAtCustomerLocation.Designer.cs  20220531140120_AddStateAtCustomerLocation.cs  20220531141150_AddCustomerFacilityTable.Designer.cs  20220531141150_AddCustomerFacilityTable.cs  20220531165018_AddCustomerDevice_AddCustomerDeviceToken.Designer.cs  20220531165018_AddCustomerDevice_AddCustomerDeviceToken.cs  20220531190101_AddStateIdAtCustomerLocationTable.Designer.cs  20220531190101_AddStateIdAtCustomerLocationTable.cs  20220601173318_changed-datatime.Designer.cs  20220601173318_changed-datatime.cs  20220609163422_AddCustomerIdColumnToUserTable.Designer.cs  20220609163422_AddCustomerIdColumnToUserTable.cs  20220613192825_RemoveStateColumnAtCustomerLocation.Designer.cs  20220613192825_RemoveStateColumnAtCustomerLocation.cs  20220614202757_Add CustomerId to devices.Designer.cs  20220614202757_Add CustomerId to devices.cs  20220616185203_AddTables_Items_Vendors_Locations_Bins_PurchaseOrders_Receipts.Designer.cs  20220616185203_AddTables_Items_Vendors_Locations_Bins_PurchaseOrders_Receipts.cs  20220616193431_MakeVendorNumberNotNullable.Designer.cs  20220616193431_MakeVendorNumberNotNullable.cs  20220619115415_MakeItemNumberNotNullable.Designer.cs  20220619115415_MakeItemNumberNotNullable.cs  20220619140231_PurchaseOrderNumberNotNullable.Designer.cs  20220619140231_PurchaseOrderNumberNotNullable.cs  20220620151919_AddPurchaseOrderIdAtReceipt.Designer.cs  20220620151919_AddPurchaseOrderIdAtReceipt.cs  20220621163838_Added-customerId-Facilities.Designer.cs  20220621163838_Added-customerId-Facilities.cs  20220622164058_AddCustomerFacilityIdColumnToPurchaseOrderTable_FixRelationshipAtCustomerIdColumnOfCustomerDeviceTable.Designer.cs  20220627132044_AddCustomerFacilityIdAtItemTable.Designer.cs  (+159 more)
Packem.WebApi/Pages/: Error.cshtml.cs  (+3 more)
(+739 files in other folders)
